<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>컬러풀 예술장터</title>
    <style>
      /* 임시*/
      *{
        margin: auto; padding: 0;
        font-family: '맑은고딕', 'Malgun Gothic', Gothic, sans-serif;

      }
      /* 주제 */

      h2{
        text-align : left;
      }
      body { background: #939393; }
      #mainbox {
        width : 800px;
        background: white;
        box-shadow: 0px 0px 20px #363636;
        text-align: center;
      }
      #nav{
        /*위치*/

      }
      #header{
        /*위치*/


      }
      #footer{ text-align: center;

      }
      </style>
  </head>
  <body>
    <div id="nav">
      <center>
        <a href="http://www.cdf.or.kr/kor/" target="_blank"><img src="cdf.png" width="70" height="70"/></a>
        <a href="../../Team 3rd's Project Homepage.html"><img src="group.png" width="70" height="70"></img>
        <a href="http://blog.naver.com/0512_s2" target="_blank"><img src="blog.png" width="70" height="70"/></a>
    </div>

    <div id="header">
      <center><a href="mainpage.html"><img src="mainlogow.png" width="200" height="200"/></a>
    </div>

    <div id="mainbox">
      <br/>
      <h1>컬러풀 예술장터</h1>
      <h5><br/><a href="#market">컬러풀아트마켓</a> ㅣ <a href="#food">컬러풀푸드트럭</a> ㅣ <a href="#street">컬러풀예술거리</a></h5>
      <br/>
      <br/>
      <h2 id="market">&nbsp;&nbsp;* 컬러풀아트마켓</h2><br/>
      <img src="p4-1.png"/><br/>
      <h4>직접 만든 다양한 핸드메이드 상품과 <br/>즐길 거리, 볼거리로 가득 찬 컬러풀대구페스티벌 예술장터</h4>
      <li>일시 : 2017. 5.27(토)~28(일) 13:00~21:00</li>
      <li>장소 : 국채보상운동기념공원</li>

      <br/>
      <hr>
      <br/>
      <h2 id="food">&nbsp;&nbsp;* 컬러풀푸드트럭</h2><br/>
      <img src="p4-2.png"/>
      <h4>세계 각국의 다양한 음식들을 한 자리에서 맛볼 수 있는 기회!</h4>
      <li>일시 : 2017. 5. 27(토)~28(일) 13:00~21:00</li>
      <li>장소 : 공평네거리~종각네거리</li>
      <br/>
      <hr>
      <br/>
      <h2 id="street">&nbsp;&nbsp;* 컬러풀예술거리</h2><br/>
      <img src="p4-3.png"/>
      <h4>현대 미술을 시민들에게 친근한 문화 양식으로 소개, <br/>생활 속의 예술 구현</h4>
      <li>일시 : 2017. 5. 27(토)~28(일)</li>
      <br/><br/>
    </div>



    <div id="footer">
      <br/>
      <h6>제작자 : 영진전문대학 컴퓨터정보계열 1-J2 1701101 류정은<br/>
      이메일 : 0512_s2@naver.com<br/>
      자료 출처 : http://www.cdf.or.kr/kor/</h6>

      <br/>
    </div>
  </body>
</html>
